=> [[[31m[1;31m"[0m[31mAcre[1;31m"[0m[31m[0m, [33m:AC[0m],
 [[31m[1;31m"[0m[31mAlagoas[1;31m"[0m[31m[0m, [33m:AL[0m],
 [[31m[1;31m"[0m[31mAmazonas[1;31m"[0m[31m[0m, [33m:AM[0m],
 [[31m[1;31m"[0m[31mAmapa[1;31m"[0m[31m[0m, [33m:AP[0m],
 [[31m[1;31m"[0m[31mBahia[1;31m"[0m[31m[0m, [33m:BA[0m],
 [[31m[1;31m"[0m[31mCeara[1;31m"[0m[31m[0m, [33m:CE[0m],
 [[31m[1;31m"[0m[31mFederal District[1;31m"[0m[31m[0m, [33m:DF[0m],
 [[31m[1;31m"[0m[31mEspirito Santo[1;31m"[0m[31m[0m, [33m:ES[0m],
 [[31m[1;31m"[0m[31mGoias[1;31m"[0m[31m[0m, [33m:GO[0m],
 [[31m[1;31m"[0m[31mMaranhao[1;31m"[0m[31m[0m, [33m:MA[0m],
 [[31m[1;31m"[0m[31mMinas Gerais[1;31m"[0m[31m[0m, [33m:MG[0m],
 [[31m[1;31m"[0m[31mMato Grosso do Sul[1;31m"[0m[31m[0m, [33m:MS[0m],
 [[31m[1;31m"[0m[31mMato Grosso[1;31m"[0m[31m[0m, [33m:MT[0m],
 [[31m[1;31m"[0m[31mPara[1;31m"[0m[31m[0m, [33m:PA[0m],
 [[31m[1;31m"[0m[31mParaiba[1;31m"[0m[31m[0m, [33m:PB[0m],
 [[31m[1;31m"[0m[31mPernambuco[1;31m"[0m[31m[0m, [33m:PE[0m],
 [[31m[1;31m"[0m[31mPiaui[1;31m"[0m[31m[0m, [33m:PI[0m],
 [[31m[1;31m"[0m[31mParana[1;31m"[0m[31m[0m, [33m:PR[0m],
 [[31m[1;31m"[0m[31mRio de Janeiro[1;31m"[0m[31m[0m, [33m:RJ[0m],
 [[31m[1;31m"[0m[31mRio Grande do Norte[1;31m"[0m[31m[0m, [33m:RN[0m],
 [[31m[1;31m"[0m[31mRondonia[1;31m"[0m[31m[0m, [33m:RO[0m],
 [[31m[1;31m"[0m[31mRoraima[1;31m"[0m[31m[0m, [33m:RR[0m],
 [[31m[1;31m"[0m[31mRio Grande do Sul[1;31m"[0m[31m[0m, [33m:RS[0m],
 [[31m[1;31m"[0m[31mSanta Catarina[1;31m"[0m[31m[0m, [33m:SC[0m],
 [[31m[1;31m"[0m[31mSergipe[1;31m"[0m[31m[0m, [33m:SE[0m],
 [[31m[1;31m"[0m[31mSao Paulo[1;31m"[0m[31m[0m, [33m:SP[0m],
 [[31m[1;31m"[0m[31mTocantins[1;31m"[0m[31m[0m, [33m:TO[0m]]
